APP_NAME=ULEARN
APP_ENV=local
APP_KEY=base64:zYg0+/a1ktrjqaizpB5mN2z97M638lieyXkeU2Kgetc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

APP_VERSION=1.28

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=ulearn
DB_USERNAME=ulearn
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
CALLBACK_URL_FACEBOOK=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
CALLBACK_URL_GOOGLE=
